general {
	interval = 5
	separator = ""
	colors = true
	color_bad = "#f5e555"
	color_good = "#888888"	
}

order += "path_exists cdemu0"
order += "path_exists cdemu1"
order += "path_exists usb0"
order += "path_exists usb1"
#order += "read_file cpuinfo"
order += "volume master"
order += "ethernet enp5s0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "tztime local"

path_exists cdemu0 {
	path = "/dev/sr0"
	format = " sr0 inserted "
	format_down = ""
}
path_exists cdemu1 {
	path = "/dev/sr1"
	format = " sr1 inserted "
	format_down = ""
}

path_exists usb0 {
	path = "/dev/sdb"
	format = " sdb inserted "
	format_down = ""
}
path_exists usb1 {
	path = "/dev/sdc"
	format = " sdc inserted "
	format_down = ""
}

read_file cpuinfo {
    format = "%title: %content"
    format_bad = "%title - %errno: %error"
    path = "/proc/cpuinfo"
    Max_characters = 10
}

volume master {
	format = " %volume "
	format_muted = " 婢 %volume "
	device = "default"
	mixer = "Master"
	mixer_idx = 0	
}

ethernet enp5s0 {
	format_up = " %ip "
	format_down = "  no ethernet  "
}

memory {
	format = " %used, %available "
	threshold_degraded = "1G"
	format_degraded = "  < %available  "
}

disk "/" {
	format = " %avail "
}

tztime local {
	format = " %d. %A %H:%M "
}

cpu_temperature 0 {
	max_threshold = 68
	format_above_threshold = "  %degrees 糖  " 
        format = " %degrees 糖 "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

cpu_usage {
	max_threshold = 58
	format_above_threshold = "  %usage  " 
	format = " %usage "
}



