general {
	interval = 5
	separator = ""
	colors = true
	color_bad = "#f5e555"
	color_good = "#888888"	
}

#er += "read_file termin"
#order += "path_exists usb0"
#order += "path_exists usb1"
#order += "read_file cpuinfo"
#order += "volume master"
#order += "ethernet enp5s0"
order += "wireless wlp2s0"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "disk /"
order += "battery 0"
order += "tztime local"

battery 0 {
	format = "%status %remaining (%emptytime %consumption)"
	status_chr = "󰢟"
	status_bat = "󱟟"
}


read_file termin {
	format = " %content "
	path = "/home/rob/.config/termin"
	Max_characters = 25
}

path_exists usb0 {
	path = "/dev/sdb"
	format = " sdb inserted "
	format_down = ""
}
path_exists usb1 {
	path = "/dev/sdc"
	format = " sdc inserted "
	format_down = ""
}

read_file cpuinfo {
    format = "%title: %content"
    format_bad = "%title - %errno: %error"
    path = "/proc/cpuinfo"
    Max_characters = 10
}

volume master {
	format = "󰕾 %volume "
	format_muted = " 󰕾 %volume  "
	device = "default"
	mixer = "Master"
	mixer_idx = 0	
}

ethernet enp5s0 {
	format_up = " %ip "
	format_down = "  no ethernet  "
}

wireless wlp2s0 {
	format_up = "󰀂  %quality at %essid, %ip "
	format_down = "no wireless "
	format_quality = "%03d%s "
}

memory {
	format = "󰡀  %used, %available "
#threshold_degraded = "1G"
#format_degraded = "  < %available  "
}

disk "/" {
	format = "󰋊 %avail "
}

tztime local {
	format = "  %d. %A %H:%M "
}

cpu_temperature 0 {
	max_threshold = 68
	format_above_threshold = " 󰻠 %degrees 󰔄  " 
        format = "󱒖  %degrees 󰔄 "
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon3/temp2_input"
}

cpu_usage {
	max_threshold = 58
	format_above_threshold = "  %usage  " 
	format = "  %usage"
}
